<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Glyn Han</title>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Glyn Han's Personal Website">
		<meta name="author" content="Glyn Han">
    <!-- Open graph tags -->
    <meta property="og:url" content="https://gly-nah.github.io">
    <meta property="og:title" content="Glyn Han">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Electrical Engineering Student at the University of British Columbia.">
    <meta property="og:image" content="img/xlnkd.png.pagespeed.ic.TMYnsJSqFn.png">
    <!-- Personal Website SEO -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Glyn Han",
        "jobTitle": "Student",
        "url": "https://gly-nah.github.io",
        "sameAs": [
            "https://github.com/gly-nah",
            "https://linkedin.com/in/glynhan",
            "https://instagram.com/gly.nah",
        ],
        "gender": "male",
        "birthDate": "1994-11-15",
        "image": ""
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://gly-nah.github.io",
        "name": "Glyn Han",
        "image": "",
        "author": {
            "@type": "Person",
            "name": "Glyn Han"
        }
    }
    </script>
    <!-- CSS links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/favicon (1).ico"/>
  </head>

  <body>
	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img id="brand-pic" src="img/xlnkd.png.pagespeed.ic.TMYnsJSqFn.png"></a>
        <a class="navbar-brand" href="#">Glyn Han</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resume</a>
            </li>
            <li class="divider-vertical"></li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/glynhan">
                <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.flickr.com/photos/gly-nah/">
                <i class="fa fa-flickr fa-lg" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a class="nav-link" href="https://www.instagram.com/gly.nah/">
                <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
          <form class="form-inline my-2 my-md-0">
            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>

</html>